[defaults]

host_key_checking=false

log_path=./ansible.log
executable=/bin/bash

#callback_plugins=./lib/callback_plugins

######

[privilege_escalation]
become=True
become_method='sudo'
become_user='root'
become_ask_pass=True

[ssh_connection]
scp_if_ssh=True
